<!DOCTYPE html>
<html>
<head>
    <title>My First Webside</title>
</head>

<body bgcolor="#FFF981">
    <h2><center>PRESENTACION</center></h2><br>
    <p class="infoPersonal">Nombre: Avila Tekomahua Oscar Aaron<br>Matricula: 20223TN042<br>Correo: 20223tn042@utez.edu.mx<br>Carrera y grupo: Desarrollo de Software Multiplataforma 3°B<br>Estudios: Tecnico en programacion<br>Pasatiempos:
    <ul class="pasatiempos">
        <li>Jugar y ver futbol</li>
        <li>Jugar videojuegos</li>
        <li>Salir con mis amigos</li>
        <li>Navegar en internet</li>
    </ul></p>
    <div id="imageContainer">
        <center><img id="imagen" src = 'Img/fotomia.jpg'></center>
    </div>
    
    <div>
        <center><button id="nexBtn" class="siguienteBtn">Next Image</button> <button id="prevBtn" class="antBtn">Previous Image</button></center>
    </div>
</body>

<script>
    const imageContainer = document.getElementById('imageContainer');
    const imageElement = document.getElementById('imagen');
    const prevBtn = document.getElementById('prevBtn');
    const nexBtn = document.getElementById('nexBtn');

    const imageURL = ['Img/fotomia.jpg','Img/america_aguilas.jpg','Img/rmcf.jpg','Img/guapicr7.jpg','Img/chuerk.jpg'];

    let currentIndex = 0;

    function mostrarImagen(index) {
        imageElement.src = imageURL[index];
    }

    function mostrarSigImagen() {
        currentIndex++;
        if (currentIndex >= imageURL.length) {
            currentIndex = 0;
        }
        mostrarImagen(currentIndex);
    }

    function mostrarImgAnt() {
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = imageURL.length - 1;
        }
        mostrarImagen(currentIndex);
    }

    nexBtn.addEventListener('click', mostrarSigImagen);
    prevBtn.addEventListener('click', mostrarImgAnt);
</script>

<style>
    #image{
        margin-bottom: 10px;
    }

    .siguienteBtn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .antBtn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .infoPersonal {
        margin-left: 60px;
    }

    .pasatiempos {
        margin-left: 60px;
    }

</style>

</html>

