<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marca Registrada</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style type="text/css">
    .encabezado{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: black;
        text-align: center;
    }

    body{
        background-color: #FF4A23;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin-left: 10%;
        margin-right: 10%;
    }

    .info{
        text-align: center,justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: black;
    }

    .contenedor{
        align-content: center;
        align-self: center;
        align-items: center;
    }
</style>
<body>
    <h1 class="encabezado">GRUPO MARCA REGISTRADA</h1>
    <div class="contenedor">
        <p class="info">Es un grupo sinaloense de regional mexicano que tiene como integrantes a Fidel Oswaldo Castro (vocalista y acordeon), Luis Fernando Medina (requinto),Angel Mondragon (bajo electrico) y Fidel Jimenez (armonia y segunda voz)</p>
        <center>
            <div>
            <img src="imagenes/marcaregistrada.jpg" width="500" height="200">
            </div>
        </center>
        <center>
            <div>
                <img src="imagenes/grupomr.jpg" width="500" height="500">
            </div>
        </center>
    </div>
    
</body>
</html>